{"version": 2, "width": 168, "height": 32, "timestamp": 1733222971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184717, "o", "\u001b[?1034h"]
[1.123401, "o", "\u001b[48;5;88m  main ?:3 \u001b[0m\u001b[38;5;88;48;5;240m\u001b[0m\u001b[48;5;240m ~/interview/interview-gaming-lab \u001b[0m\u001b[38;5;240m\u001b[0m\u001b[500C\u001b[18D\u001b[38;5;240m\u001b[0m\u001b[48;5;240m 11:49:32 \u001b[0m\u001b[48;5;m\u001b[0m\u001b[38;5;32;48;5;240m\u001b[0m\u001b[48;5;32m djimi \u001b[0m\u001b[48;5;m\u001b[0m\r\r\n❯ "]
[2.975036, "o", "act"]
[2.975087, "o", " --networ"]
[2.975154, "o", "k host"]
[2.975392, "o", " --secret"]
[2.975522, "o", "-file gaming-app-secret"]
[2.979861, "o", "s."]
[2.98, "o", "env"]
[4.659622, "o", "\r\n"]
[4.909906, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m🚀  Start image=catthehacker/ubuntu:act-latest\r\n"]
[4.925313, "o", "\u001b[36mINFO\u001b[0m[0000] Parallel tasks (0) below minimum, setting to 1 \r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker pull image=catthehacker/ubuntu:act-latest platform= username= forcePull=true\r\n"]
[5.301113, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0musing DockerAuthConfig authentication for docker pull\r\n"]
[6.359428, "o", "\u001b[36mINFO\u001b[0m[0001] Parallel tasks (0) below minimum, setting to 1 \r\n"]
[6.359636, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker create image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[6.446441, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker run image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[6.769989, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ☁  git clone 'https://github.com/docker/setup-buildx-action' # ref=v3\r\n"]
[7.592069, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ☁  git clone 'https://github.com/docker/login-action' # ref=v3\r\n"]
[8.536894, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ☁  git clone 'https://github.com/docker/build-push-action' # ref=v5\r\n"]
[9.682184, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Main Checkout repository\r\n"]
[9.70637, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker cp src=/Users/djimi/interview/interview-gaming-lab/. dst=/Users/djimi/interview/interview-gaming-lab\r\n"]
[9.793405, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Main Checkout repository\r\n"]
[9.896295, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Main Set up Docker Buildx\r\n"]
[9.923387, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/docker-setup-buildx-action@v3/ dst=/var/run/act/actions/docker-setup-buildx-action@v3/\r\n"]
[10.565381, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-setup-buildx-action@v3/dist/index.js] user= workdir=\r\n"]
[10.998601, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Docker info\r\r\n"]
[10.998914, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker version\r\r\n"]
[11.002652, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker version\r\r\n"]
[11.050954, "o", "\u001b[33m|\u001b[0m Client:\r\r\n"]
[11.051829, "o", "\u001b[33m|\u001b[0m  Version:           27.0.3-1\r\r\n\u001b[33m|\u001b[0m  API version:       1.43 (downgraded from 1.46)\r\r\n"]
[11.051958, "o", "\u001b[33m|\u001b[0m  Go version:        go1.21.12\r\r\n\u001b[33m|\u001b[0m  Git commit:        7d4bcd863a4c863e650eed02a550dfeb98560b83\r\r\n\u001b[33m|\u001b[0m  Built:             Fri Jun 28 14:56:30 UTC 2024\r\r\n\u001b[33m|\u001b[0m  OS/Arch:           linux/amd64\r\r\n\u001b[33m|\u001b[0m  Context:           default\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m Server: Docker Desktop 4.24.2 (124339)\r\r\n\u001b[33m|\u001b[0m  Engine:\r\r\n\u001b[33m|\u001b[0m   Version:          24.0.6\r\r\n\u001b[33m|\u001b[0m   API version:      1.43 (minimum version 1.12)\r\r\n\u001b[33m|\u001b[0m   Go version:       go1.20.7\r\r\n\u001b[33m|\u001b[0m   Git commit:       1a79695\r\r\n\u001b[33m|\u001b[0m   Built:            Mon Sep  4 12:32:16 2023\r\r\n"]
[11.052008, "o", "\u001b[33m|\u001b[0m   OS/Arch:          linux/amd64\r\r\n\u001b[33m|\u001b[0m   Experimental:     false\r\r\n\u001b[33m|\u001b[0m  containerd:\r\r\n\u001b[33m|\u001b[0m   Version:          1.6.22\r\r\n\u001b[33m|\u001b[0m   GitCommit:        8165feabfdfe38c65b599c4993d227328c231fca\r\r\n\u001b[33m|\u001b[0m  runc:\r\r\n\u001b[33m|\u001b[0m   Version:          1.1.8\r\r\n\u001b[33m|\u001b[0m   GitCommit:        v1.1.8-0-g82f18fe\r\r\n\u001b[33m|\u001b[0m  docker-init:\r\r\n\u001b[33m|\u001b[0m   Version:          0.19.0\r\r\n\u001b[33m|\u001b[0m   GitCommit:        de40ad0\r\r\n"]
[11.058267, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker info\r\r\n"]
[11.062833, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker info\r\r\n"]
[11.158595, "o", "\u001b[33m|\u001b[0m Client:\r\r\n\u001b[33m|\u001b[0m  Version:    27.0.3-1\r\r\n\u001b[33m|\u001b[0m  Context:    default\r\r\n\u001b[33m|\u001b[0m  Debug Mode: false\r\r\n\u001b[33m|\u001b[0m  Plugins:\r\r\n\u001b[33m|\u001b[0m   buildx: Docker Buildx (Docker Inc.)\r\r\n"]
[11.158772, "o", "\u001b[33m|\u001b[0m     Version:  0.19.1-1\r\r\n\u001b[33m|\u001b[0m     Path:     /usr/libexec/docker/cli-plugins/docker-buildx\r\r\n\u001b[33m|\u001b[0m   compose: Docker Compose (Docker Inc.)\r\r\n\u001b[33m|\u001b[0m     Version:  2.31.0-1\r\r\n\u001b[33m|\u001b[0m     Path:     /usr/libexec/docker/cli-plugins/docker-compose\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m Server:\r\r\n\u001b[33m|\u001b[0m  Containers: 129\r\r\n\u001b[33m|\u001b[0m   Running: 18\r\r\n\u001b[33m|\u001b[0m   Paused: 0\r\r\n\u001b[33m|\u001b[0m   Stopped: 111\r\r\n\u001b[33m|\u001b[0m  Images: 70\r\r\n\u001b[33m|\u001b[0m  Server Version: 24.0.6\r\r\n\u001b[33m|\u001b[0m  Storage Driver: overlay2\r\r\n"]
[11.158928, "o", "\u001b[33m|\u001b[0m   Backing Filesystem: extfs\r\r\n\u001b[33m|\u001b[0m   Supports d_type: true\r\r\n\u001b[33m|\u001b[0m   Using metacopy: false\r\r\n\u001b[33m|\u001b[0m   Native Overlay Diff: true\r\r\n\u001b[33m|\u001b[0m   userxattr: false\r\r\n\u001b[33m|\u001b[0m  Logging Driver: json-file\r\r\n\u001b[33m|\u001b[0m  Cgroup Driver: cgroupfs\r\r\n\u001b[33m|\u001b[0m  Cgroup Version: 2\r\r\n\u001b[33m|\u001b[0m  Plugins:\r\r\n\u001b[33m|\u001b[0m   Volume: local\r\r\n\u001b[33m|\u001b[0m   Network: bridge host ipvlan macvlan null overlay\r\r\n\u001b[33m|\u001b[0m   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog\r\r\n\u001b[33m|\u001b[0m  Swarm: inactive\r\r\n\u001b[33m|\u001b[0m  Runtimes: io.containerd.runc.v2 runc\r\r\n\u001b[33m|\u001b[0m  Default Runtime: runc\r\r\n\u001b[33m|\u001b[0m  Init Binary: docker-init\r\r\n\u001b[33m|\u001b[0m  containerd version: 8165feabfdfe38c65b599c4993d227328c231fca\r\r\n\u001b[33m|\u001b[0m  runc version: v1.1.8-0-g82f18fe\r\r\n\u001b[33m|\u001b[0m  init version: de40ad0\r\r\n\u001b[33m|\u001b[0m  Security Options:\r\r\n\u001b[33m|\u001b[0m   seccomp\r\r\n\u001b[33m|\u001b[0m    Profile: unconfined\r\r\n\u001b[33m|\u001b[0m   cgroupns\r\r\n\u001b[33m|\u001b[0m  Kernel Version: 6.4.16-linuxkit\r\r\n\u001b[33m|\u001b[0m  Operating System: Docker "]
[11.159072, "o", "Desktop\r\r\n\u001b[33m|\u001b[0m  OSType: linux\r\r\n\u001b[33m|\u001b[0m  Architecture: x86_64\r\r\n\u001b[33m|\u001b[0m  CPUs: 16\r\r\n\u001b[33m|\u001b[0m  Total Memory: 4.815GiB\r\r\n\u001b[33m|\u001b[0m  Name: docker-desktop\r\r\n\u001b[33m|\u001b[0m  ID: e4ba077b-060a-47d9-b778-2a31bb8fd232\r\r\n\u001b[33m|\u001b[0m  Docker Root Dir: /var/lib/docker\r\r\n\u001b[33m|\u001b[0m  Debug Mode: false\r\r\n\u001b[33m|\u001b[0m  HTTP Proxy: http.docker.internal:3128\r\r\n"]
[11.159119, "o", "\u001b[33m|\u001b[0m  HTTPS Proxy: http.docker.internal:3128\r\r\n\u001b[33m|\u001b[0m  No Proxy: hubproxy.docker.internal\r\r\n\u001b[33m|\u001b[0m  Experimental: false\r\r\n\u001b[33m|\u001b[0m  Insecure Registries:\r\r\n\u001b[33m|\u001b[0m   hubproxy.docker.internal:5555\r\r\n\u001b[33m|\u001b[0m   127.0.0.0/8\r\r\n\u001b[33m|\u001b[0m  Live Restore Enabled: false\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m WARNING: daemon is not using the default seccomp profile\r\r\n"]
[11.162437, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[11.166322, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[11.166695, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx\r\r\n"]
[11.252142, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isAvailable: true\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Buildx version\r\r\n"]
[11.254135, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[11.254728, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker buildx version\r\r\n"]
[11.256745, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx version\r\r\n"]
[11.336432, "o", "\u001b[33m|\u001b[0m github.com/docker/buildx 0.19.1-1 5113f9ea89afd597302961caf99cecd142c7ba05\r\r\n"]
[11.341103, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[11.343279, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker context inspect --format {{.Name}}\r\r\n"]
[11.370437, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Inspecting default docker context\r\r\n"]
[11.370865, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker context inspect --format=json default\r\r\n"]
[11.397886, "o", "\u001b[33m|\u001b[0m [\r\r\n\u001b[33m|\u001b[0m   {\r\r\n\u001b[33m|\u001b[0m     \"Name\": \"default\",\r\r\n\u001b[33m|\u001b[0m     \"Metadata\": {},\r\r\n\u001b[33m|\u001b[0m     \"Endpoints\": {\r\r\n"]
[11.398017, "o", "\u001b[33m|\u001b[0m       \"docker\": {\r\r\n\u001b[33m|\u001b[0m         \"Host\": \"unix:///var/run/docker.sock\",\r\r\n\u001b[33m|\u001b[0m         \"SkipTLSVerify\": false\r\r\n\u001b[33m|\u001b[0m       }\r\r\n\u001b[33m|\u001b[0m     },\r\r\n\u001b[33m|\u001b[0m     \"TLSMaterial\": {},\r\r\n\u001b[33m|\u001b[0m     \"Storage\": {\r\r\n\u001b[33m|\u001b[0m       \"MetadataPath\": \"<IN MEMORY>\",\r\r\n\u001b[33m|\u001b[0m       \"TLSPath\": \"<IN MEMORY>\"\r\r\n\u001b[33m|\u001b[0m     }\r\r\n\u001b[33m|\u001b[0m   }\r\r\n\u001b[33m|\u001b[0m ]\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Creating a new builder instance\r\r\n"]
[11.40051, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx version\r\r\n"]
[11.489222, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.3.0: true\r\r\n"]
[11.491009, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[11.491113, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx create --name builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use\r\r\n"]
[11.492955, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx create --name builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use\r\r\n"]
[11.60699, "o", "\u001b[33m|\u001b[0m builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[11.613291, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Booting builder\r\r\n"]
[11.615303, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.4.0: true\r\r\n"]
[11.618543, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx inspect --bootstrap --builder builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[11.623825, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[11.732184, "o", "\u001b[33m|\u001b[0m #1 [internal] booting buildkit\r\r\n"]
[11.886999, "o", "\u001b[33m|\u001b[0m #1 pulling image moby/buildkit:buildx-stable-1\r\r\n"]
[12.686508, "o", "\u001b[33m|\u001b[0m #1 pulling image moby/buildkit:buildx-stable-1 1.0s done\r\r\n"]
[12.837222, "o", "\u001b[33m|\u001b[0m #1 creating container buildx_buildkit_builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70\r\r\n"]
[13.177346, "o", "\u001b[33m|\u001b[0m #1 creating container buildx_buildkit_builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70 0.5s done\r\r\n"]
[13.190975, "o", "\u001b[33m|\u001b[0m #1 DONE 1.4s\r\r\n"]
[13.296434, "o", "\u001b[33m|\u001b[0m Name:          builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n\u001b[33m|\u001b[0m Driver:        docker-container\r\r\n\u001b[33m|\u001b[0m Last Activity: 2024-12-03 10:49:43 +0000 UTC\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m Nodes:\r\r\n"]
[13.296647, "o", "\u001b[33m|\u001b[0m Name:                  builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70\r\r\n\u001b[33m|\u001b[0m Endpoint:              unix:///var/run/docker.sock\r\r\n\u001b[33m|\u001b[0m Status:                running\r\r\n\u001b[33m|\u001b[0m BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host\r\r\n\u001b[33m|\u001b[0m BuildKit version:      v0.17.2\r\r\n\u001b[33m|\u001b[0m Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/arm/v7, linux/arm/v6\r\r\n\u001b[33m|\u001b[0m Labels:\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.executor:         oci\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.hostname:         539ed5d8ae84\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.network:          host\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.oci.process-mode: sandbox\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.selinux.enabled:  false\r\r\n\u001b[33m|\u001b[0m  org.mobyproject.buildkit.worker.snapshotter:      overlayfs\r\r\n\u001b[33m|\u001b[0m GC Policy rule#0:\r\r\n\u001b[33m|\u001b["]
[13.296778, "o", "0m  All:            false\r\r\n\u001b[33m|\u001b[0m  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout\r\r\n\u001b[33m|\u001b[0m  Keep Duration:  48h0m0s\r\r\n\u001b[33m|\u001b[0m  Max Used Space: 488.3MiB\r\r\n\u001b[33m|\u001b[0m GC Policy rule#1:\r\r\n\u001b[33m|\u001b[0m  All:            false\r\r\n\u001b[33m|\u001b[0m  Keep Duration:  1440h0m0s\r\r\n\u001b[33m|\u001b[0m  Reserved Space: 5.588GiB\r\r\n\u001b[33m|\u001b[0m  Max Used Space: 43.77GiB\r\r\n\u001b[33m|\u001b[0m  Min Free Space: 11.18GiB\r\r\n\u001b[33m|\u001b[0m GC Policy rule#2:\r\r\n\u001b[33m|\u001b[0m  All:            false\r\r\n"]
[13.296932, "o", "\u001b[33m|\u001b[0m  Reserved Space: 5.588GiB\r\r\n\u001b[33m|\u001b[0m  Max Used Space: 43.77GiB\r\r\n\u001b[33m|\u001b[0m  Min Free Space: 11.18GiB\r\r\n\u001b[33m|\u001b[0m GC Policy rule#3:\r\r\n\u001b[33m|\u001b[0m  All:            true\r\r\n\u001b[33m|\u001b[0m  Reserved Space: 5.588GiB\r\r\n\u001b[33m|\u001b[0m  Max Used Space: 43.77GiB\r\r\n\u001b[33m|\u001b[0m  Min Free Space: 11.18GiB\r\r\n"]
[13.315376, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[13.327405, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[13.327619, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx inspect builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[13.500896, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Inspect builder\r\r\n\u001b[33m|\u001b[0m {\r\r\n\u001b[33m|\u001b[0m   \"nodes\": [\r\r\n\u001b[33m|\u001b[0m     {\r\r\n\u001b[33m|\u001b[0m       \"name\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70\",\r\r\n\u001b[33m|\u001b[0m       \"endpoint\": \"unix:///var/run/docker.sock\",\r\r\n\u001b[33m|\u001b[0m       \"status\": \"running\",\r\r\n"]
[13.501057, "o", "\u001b[33m|\u001b[0m       \"buildkitd-flags\": \"--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host\",\r\r\n\u001b[33m|\u001b[0m       \"buildkit\": \"v0.17.2\",\r\r\n\u001b[33m|\u001b[0m       \"platforms\": \"linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6\",\r\r\n\u001b[33m|\u001b[0m       \"features\": {\r\r\n\u001b[33m|\u001b[0m         \"Automatically load images to the Docker Engine image store\": true,\r\r\n\u001b[33m|\u001b[0m         \"Cache export\": true,\r\r\n\u001b[33m|\u001b[0m         \"Docker exporter\": true,\r\r\n\u001b[33m|\u001b[0m         \"Multi-platform build\": true,\r\r\n\u001b[33m|\u001b[0m         \"OCI exporter\": true\r\r\n\u001b[33m|\u001b[0m       },\r\r\n\u001b[33m|\u001b[0m       \"labels\": {\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.executor\": \"oci\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.hostname\": \"539ed5d8ae84\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.network\": \"host\",\r\r\n"]
[13.501193, "o", "\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.oci.process-mode\": \"sandbox\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.selinux.enabled\": \"false\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.snapshotter\": \"overlayfs\"\r\r\n\u001b[33m|\u001b[0m       },\r\r\n\u001b[33m|\u001b[0m       \"gcPolicy\": [\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false,\r\r\n\u001b[33m|\u001b[0m           \"filter\": [\r\r\n\u001b[33m|\u001b[0m             \"type==source.local\",\r\r\n\u001b[33m|\u001b[0m             \"type==exec.cachemount\",\r\r\n\u001b[33m|\u001b[0m             \"type==source.git.checkout\"\r\r\n\u001b[33m|\u001b[0m           ],\r\r\n\u001b[33m|\u001b[0m           \"keepDuration\": \"48h0m0s\"\r\r\n\u001b[33m|\u001b[0m         },\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false,\r\r\n\u001b[33m|\u001b[0m           \"keepDuration\": \"1440h0m0s\"\r\r\n\u001b[33m|\u001b[0m         },\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false\r\r\n\u001b[33m|\u001b[0m         },\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": true\r\r\n\u001b[33m|\u001b[0m         }\r\r\n\u001b[33m|\u001b[0m       ]\r\r\n\u001b[33m|\u001b[0m     }\r\r\n\u001b[33m|\u001b[0m   ],\r\r\n\u001b[33m|\u001b[0m   \"name\": \"b"]
[13.501349, "o", "uilder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\",\r\r\n\u001b[33m|\u001b[0m   \"driver\": \"docker-container\",\r\r\n\u001b[33m|\u001b[0m   \"lastActivity\": \"2024-12-03T10:49:43.000Z\"\r\r\n\u001b[33m|\u001b[0m }\r\r\n"]
[13.502898, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::BuildKit version\r\r\n"]
[13.50356, "o", "\u001b[33m|\u001b[0m builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70: v0.17.2\r\r\n"]
[13.503678, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[13.520835, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Main Set up Docker Buildx\r\n"]
[13.55933, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: status=running\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: flags=--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: name=builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: driver=docker-container\r\n"]
[13.559678, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: platforms=linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: nodes=[\r\n  {\r\n    \"name\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70\",\r\n    \"endpoint\": \"unix:///var/run/docker.sock\",\r\n    \"status\": \"running\",\r\n    \"buildkitd-flags\": \"--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host\",\r\n    \"buildkit\": \"v0.17.2\",\r\n    \"platforms\": \"linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6\",\r\n    \"features\": {\r\n      \"Automatically load images to the Docker Engine image store\": true,\r\n      \"Cache export\": true,\r\n      \"Docker exporter\": true,\r\n      \"Multi-platform build\": true,\r\n      \"OCI exporter\": true\r\n    },\r\n    \"labels\": {\r\n      \"org.mobyproject.buildkit.worker.ex"]
[13.559976, "o", "ecutor\": \"oci\",\r\n      \"org.mobyproject.buildkit.worker.hostname\": \"539ed5d8ae84\",\r\n      \"org.mobyproject.buildkit.worker.network\": \"host\",\r\n      \"org.mobyproject.buildkit.worker.oci.process-mode\": \"sandbox\",\r\n      \"org.mobyproject.buildkit.worker.selinux.enabled\": \"false\",\r\n      \"org.mobyproject.buildkit.worker.snapshotter\": \"overlayfs\"\r\n    },\r\n    \"gcPolicy\": [\r\n      {\r\n        \"all\": false,\r\n        \"filter\": [\r\n          \"type==source.local\",\r\n          \"type==exec.cachemount\",\r\n          \"type==source.git.checkout\"\r\n        ],\r\n        \"keepDuration\": \"48h0m0s\"\r\n      },\r\n      {\r\n        \"all\": false,\r\n        \"keepDuration\": \"1440h0m0s\"\r\n      },\r\n      {\r\n        \"all\": false\r\n      },\r\n      {\r\n        \"all\": true\r\n      }\r\n    ]\r\n  }\r\n]\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: endpoint=unix:///var/run/docker.sock\r\n"]
[13.645919, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Main Login to Docker Hub\r\n"]
[13.679794, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/docker-login-action@v3/ dst=/var/run/act/actions/docker-login-action@v3/\r\n"]
[14.794509, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-login-action@v3/dist/index.js] user= workdir=\r\n"]
[15.273917, "o", "\u001b[33m|\u001b[0m Logging into Docker Hub...\r\r\n"]
[15.274633, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker login --password-stdin --username *** \r\r\n"]
[16.25981, "o", "\u001b[33m|\u001b[0m Login Succeeded!\r\r\n"]
[16.276064, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Main Login to Docker Hub\r\n"]
[16.370849, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Main Build and push\r\n"]
[16.398794, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/docker-build-push-action@v5/ dst=/var/run/act/actions/docker-build-push-action@v5/\r\n"]
[17.284928, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-build-push-action@v5/dist/index.js] user= workdir=\r\n"]
[17.801376, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::inputs: {\"add-hosts\":[],\"allow\":[],\"annotations\":[],\"attests\":[],\"build-args\":[],\"build-contexts\":[],\"builder\":\"\",\"cache-from\":[\"type=registry,ref=***/gaming-app:buildcache\"],\"cache-to\":[\"type=registry,ref=***/gaming-app:buildcache,mode=max\"],\"cgroup-parent\":\"\",\"context\":\".\",\"file\":\"\",\"labels\":[],\"load\":false,\"network\":\"\",\"no-cache\":false,\"no-cache-filters\":[],\"outputs\":[],\"platforms\":[],\"provenance\":\"\",\"pull\":false,\"push\":true,\"sbom\":\"\",\"secrets\":[],\"secret-envs\":[],\"secret-files\":[],\"shm-size\":\"\",\"ssh\":[],\"tags\":[\"***/gaming-app:latest\"],\"target\":\"\",\"ulimit\":[],\"github-token\":\"***\"}\r\r\n"]
[17.803366, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::GitHub Actions runtime token ACs\r\r\n"]
[17.804348, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🚧  ::warning::ACTIONS_RUNTIME_TOKEN not set\r\r\n"]
[17.804492, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Docker info\r\r\n"]
[17.805018, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker version\r\r\n"]
[17.813383, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker version\r\r\n"]
[17.856424, "o", "\u001b[33m|\u001b[0m Client:\r\r\n"]
[17.856821, "o", "\u001b[33m|\u001b[0m  Version:           27.0.3-1\r\r\n\u001b[33m|\u001b[0m  API version:       1.43 (downgraded from 1.46)\r\r\n\u001b[33m|\u001b[0m  Go version:        go1.21.12\r\r\n"]
[17.856975, "o", "\u001b[33m|\u001b[0m  Git commit:        7d4bcd863a4c863e650eed02a550dfeb98560b83\r\r\n\u001b[33m|\u001b[0m  Built:             Fri Jun 28 14:56:30 UTC 2024\r\r\n\u001b[33m|\u001b[0m  OS/Arch:           linux/amd64\r\r\n\u001b[33m|\u001b[0m  Context:           default\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m Server: Docker Desktop 4.24.2 (124339)\r\r\n\u001b[33m|\u001b[0m  Engine:\r\r\n\u001b[33m|\u001b[0m   Version:          24.0.6\r\r\n\u001b[33m|\u001b[0m   API version:      1.43 (minimum version 1.12)\r\r\n\u001b[33m|\u001b[0m   Go version:       go1.20.7\r\r\n\u001b[33m|\u001b[0m   Git commit:       1a79695\r\r\n\u001b[33m|\u001b[0m   Built:            Mon Sep  4 12:32:16 2023\r\r\n\u001b[33m|\u001b[0m   OS/Arch:          linux/amd64\r\r\n\u001b[33m|\u001b[0m   Experimental:     false\r\r\n\u001b[33m|\u001b[0m  containerd:\r\r\n\u001b[33m|\u001b[0m   Version:          1.6.22\r\r\n\u001b[33m|\u001b[0m   GitCommit:        8165feabfdfe38c65b599c4993d227328c231fca\r\r\n\u001b[33m|\u001b[0m  runc:\r\r\n\u001b[33m|\u001b[0m   Version:          1.1.8\r\r\n\u001b[33m|\u001b[0m   GitCommit:        v1.1.8-0-g82f18fe\r\r\n\u001b[33m|\u001b[0m  docker-init:\r\r\n\u001b[33m|\u001b[0m   Version:          0.19.0\r\r\n\u001b[33m|\u001b[0m   GitCommit:        de40ad0\r\r\n"]
[17.862091, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker info\r\r\n"]
[17.864376, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker info\r\r\n"]
[17.944898, "o", "\u001b[33m|\u001b[0m Client:\r\r\n\u001b[33m|\u001b[0m  Version:    27.0.3-1\r\r\n\u001b[33m|\u001b[0m  Context:    default\r\r\n\u001b[33m|\u001b[0m  Debug Mode: false\r\r\n\u001b[33m|\u001b[0m  Plugins:\r\r\n\u001b[33m|\u001b[0m   buildx: Docker Buildx (Docker Inc.)\r\r\n"]
[17.945102, "o", "\u001b[33m|\u001b[0m     Version:  0.19.1-1\r\r\n\u001b[33m|\u001b[0m     Path:     /usr/libexec/docker/cli-plugins/docker-buildx\r\r\n\u001b[33m|\u001b[0m   compose: Docker Compose (Docker Inc.)\r\r\n\u001b[33m|\u001b[0m     Version:  2.31.0-1\r\r\n\u001b[33m|\u001b[0m     Path:     /usr/libexec/docker/cli-plugins/docker-compose\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m Server:\r\r\n\u001b[33m|\u001b[0m  Containers: 130\r\r\n\u001b[33m|\u001b[0m   Running: 19\r\r\n\u001b[33m|\u001b[0m   Paused: 0\r\r\n\u001b[33m|\u001b[0m   Stopped: 111\r\r\n\u001b[33m|\u001b[0m  Images: 70\r\r\n\u001b[33m|\u001b[0m  Server Version: 24.0.6\r\r\n\u001b[33m|\u001b[0m  Storage Driver: overlay2\r\r\n\u001b[33m|\u001b[0m   Backing Filesystem: extfs\r\r\n\u001b[33m|\u001b[0m   Supports d_type: true\r\r\n\u001b[33m|\u001b[0m   Using metacopy: false\r\r\n\u001b[33m|\u001b[0m   Native Overlay Diff: true\r\r\n\u001b[33m|\u001b[0m   userxattr: false\r\r\n\u001b[33m|\u001b[0m  Logging Driver: json-file\r\r\n\u001b[33m|\u001b[0m  Cgroup Driver: cgroupfs\r\r\n\u001b[33m|\u001b[0m  Cgroup Version: 2\r\r\n\u001b[33m|\u001b[0m  Plugins:\r\r\n\u001b[33m|\u001b[0m   Volume: local\r\r\n\u001b[33m|\u001b[0m   Network: bridge host ipvlan macvlan null overlay\r\r\n\u001b[33m|\u001b[0m   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk sy"]
[17.945237, "o", "slog\r\r\n\u001b[33m|\u001b[0m  Swarm: inactive\r\r\n\u001b[33m|\u001b[0m  Runtimes: io.containerd.runc.v2 runc\r\r\n\u001b[33m|\u001b[0m  Default Runtime: runc\r\r\n\u001b[33m|\u001b[0m  Init Binary: docker-init\r\r\n\u001b[33m|\u001b[0m  containerd version: 8165feabfdfe38c65b599c4993d227328c231fca\r\r\n\u001b[33m|\u001b[0m  runc version: v1.1.8-0-g82f18fe\r\r\n\u001b[33m|\u001b[0m  init version: de40ad0\r\r\n\u001b[33m|\u001b[0m  Security Options:\r\r\n\u001b[33m|\u001b[0m   seccomp\r\r\n\u001b[33m|\u001b[0m    Profile: unconfined\r\r\n\u001b[33m|\u001b[0m   cgroupns\r\r\n\u001b[33m|\u001b[0m  Kernel Version: 6.4.16-linuxkit\r\r\n\u001b[33m|\u001b[0m  Operating System: Docker Desktop\r\r\n\u001b[33m|\u001b[0m  OSType: linux\r\r\n\u001b[33m|\u001b[0m  Architecture: x86_64\r\r\n\u001b[33m|\u001b[0m  CPUs: 16\r\r\n"]
[17.945407, "o", "\u001b[33m|\u001b[0m  Total Memory: 4.815GiB\r\r\n\u001b[33m|\u001b[0m  Name: docker-desktop\r\r\n\u001b[33m|\u001b[0m  ID: e4ba077b-060a-47d9-b778-2a31bb8fd232\r\r\n\u001b[33m|\u001b[0m  Docker Root Dir: /var/lib/docker\r\r\n\u001b[33m|\u001b[0m  Debug Mode: false\r\r\n\u001b[33m|\u001b[0m  HTTP Proxy: http.docker.internal:3128\r\r\n\u001b[33m|\u001b[0m  HTTPS Proxy: http.docker.internal:3128\r\r\n\u001b[33m|\u001b[0m  No Proxy: hubproxy.docker.internal\r\r\n\u001b[33m|\u001b[0m  Username: ***\r\r\n\u001b[33m|\u001b[0m  Experimental: false\r\r\n\u001b[33m|\u001b[0m  Insecure Registries:\r\r\n\u001b[33m|\u001b[0m   hubproxy.docker.internal:5555\r\r\n\u001b[33m|\u001b[0m   127.0.0.0/8\r\r\n\u001b[33m|\u001b[0m  Live Restore Enabled: false\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m WARNING: daemon is not using the default seccomp profile\r\r\n"]
[17.947763, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Proxy configuration\r\r\n"]
[17.948459, "o", "\u001b[33m|\u001b[0m No proxy configuration found\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[17.952161, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[17.953164, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx\r\r\n"]
[18.055808, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isAvailable: true\r\r\n"]
[18.056395, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Buildx version\r\r\n"]
[18.05901, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[18.059374, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.exec: docker buildx version\r\r\n"]
[18.061581, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx version\r\r\n"]
[18.150453, "o", "\u001b[33m|\u001b[0m github.com/docker/buildx 0.19.1-1 5113f9ea89afd597302961caf99cecd142c7ba05\r\r\n"]
[18.156329, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Builder info\r\r\n"]
[18.160204, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx inspect\r\r\n"]
[18.355923, "o", "\u001b[33m|\u001b[0m {\r\r\n\u001b[33m|\u001b[0m   \"nodes\": [\r\r\n\u001b[33m|\u001b[0m     {\r\r\n\u001b[33m|\u001b[0m       \"name\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70\",\r\r\n\u001b[33m|\u001b[0m       \"endpoint\": \"unix:///var/run/docker.sock\",\r\r\n\u001b[33m|\u001b[0m       \"status\": \"running\",\r\r\n\u001b[33m|\u001b[0m       \"buildkitd-flags\": \"--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host\",\r\r\n\u001b[33m|\u001b[0m       \"buildkit\": \"v0.17.2\",\r\r\n\u001b[33m|\u001b[0m       \"platforms\": \"linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6\",\r\r\n\u001b[33m|\u001b[0m       \"features\": {\r\r\n\u001b[33m|\u001b[0m         \"Automatically load images to the Docker Engine image store\": true,\r\r\n"]
[18.356243, "o", "\u001b[33m|\u001b[0m         \"Cache export\": true,\r\r\n\u001b[33m|\u001b[0m         \"Docker exporter\": true,\r\r\n\u001b[33m|\u001b[0m         \"Multi-platform build\": true,\r\r\n\u001b[33m|\u001b[0m         \"OCI exporter\": true\r\r\n\u001b[33m|\u001b[0m       },\r\r\n\u001b[33m|\u001b[0m       \"labels\": {\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.executor\": \"oci\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.hostname\": \"539ed5d8ae84\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.network\": \"host\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.oci.process-mode\": \"sandbox\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.selinux.enabled\": \"false\",\r\r\n\u001b[33m|\u001b[0m         \"org.mobyproject.buildkit.worker.snapshotter\": \"overlayfs\"\r\r\n\u001b[33m|\u001b[0m       },\r\r\n\u001b[33m|\u001b[0m       \"gcPolicy\": [\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false,\r\r\n\u001b[33m|\u001b[0m           \"filter\": [\r\r\n\u001b[33m|\u001b[0m             \"type==source.local\",\r\r\n\u001b[33m|\u001b[0m             \"type==exec.cachemount\",\r\r\n\u001b[33m|\u001b[0m             \"type==source.git.checkout\"\r\r\n\u001b[33m|\u001b[0m         "]
[18.356304, "o", "  ],\r\r\n\u001b[33m|\u001b[0m           \"keepDuration\": \"48h0m0s\"\r\r\n\u001b[33m|\u001b[0m         },\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false,\r\r\n\u001b[33m|\u001b[0m           \"keepDuration\": \"1440h0m0s\"\r\r\n\u001b[33m|\u001b[0m         },\r\r\n\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": false\r\r\n\u001b[33m|\u001b[0m         },\r\r\n"]
[18.356336, "o", "\u001b[33m|\u001b[0m         {\r\r\n\u001b[33m|\u001b[0m           \"all\": true\r\r\n\u001b[33m|\u001b[0m         }\r\r\n\u001b[33m|\u001b[0m       ]\r\r\n\u001b[33m|\u001b[0m     }\r\r\n"]
[18.356356, "o", "\u001b[33m|\u001b[0m   ],\r\r\n"]
[18.356376, "o", "\u001b[33m|\u001b[0m   \"name\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\",\r\r\n"]
[18.35677, "o", "\u001b[33m|\u001b[0m   \"driver\": \"docker-container\",\r\r\n"]
[18.356813, "o", "\u001b[33m|\u001b[0m   \"lastActivity\": \"2024-12-03T10:49:43.000Z\"\r\r\n\u001b[33m|\u001b[0m }\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[18.367612, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx version\r\r\n"]
[18.471325, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.12.0: true\r\r\n"]
[18.47237, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.8.0: true\r\r\n"]
[18.474023, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.10.0: true\r\r\n"]
[18.477564, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[18.477742, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx inspect\r\r\n"]
[18.685278, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::BuildKit.versionSatisfies v0.17.2: >=0.11.0\r\r\n"]
[18.685358, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::BuildKit.versionSatisfies builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70: version v0.17.2\r\r\n"]
[18.687655, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.versionSatisfies 0.19.1 statisfies >=0.6.0: true\r\r\n"]
[18.687947, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::context.getArgs: [\"build\",\"--cache-from\",\"type=registry,ref=***/gaming-app:buildcache\",\"--cache-to\",\"type=registry,ref=***/gaming-app:buildcache,mode=max\",\"--iidfile\",\"/tmp/docker-actions-toolkit-Tmi2db/build-iidfile-5d7cd7f9ac.txt\",\"--attest\",\"type=provenance,mode=max,builder-id=https://github.com/***/interview-gaming-lab/actions/runs/1\",\"--tag\",\"***/gaming-app:latest\",\"--metadata-file\",\"/tmp/docker-actions-toolkit-Tmi2db/build-metadata-9f862c09d3.json\",\"--push\",\".\"]\r\r\n"]
[18.696178, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Docker.isAvailable ok: /usr/bin/docker\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::buildCmd.command: docker\r\r\n"]
[18.696344, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::buildCmd.args: [\"buildx\",\"build\",\"--cache-from\",\"type=registry,ref=***/gaming-app:buildcache\",\"--cache-to\",\"type=registry,ref=***/gaming-app:buildcache,mode=max\",\"--iidfile\",\"/tmp/docker-actions-toolkit-Tmi2db/build-iidfile-5d7cd7f9ac.txt\",\"--attest\",\"type=provenance,mode=max,builder-id=https://github.com/***/interview-gaming-lab/actions/runs/1\",\"--tag\",\"***/gaming-app:latest\",\"--metadata-file\",\"/tmp/docker-actions-toolkit-Tmi2db/build-metadata-9f862c09d3.json\",\"--push\",\".\"]\r\r\n"]
[18.696482, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx build --cache-from type=registry,ref=***/gaming-app:buildcache --cache-to type=registry,ref=***/gaming-app:buildcache,mode=max --iidfile /tmp/docker-actions-toolkit-Tmi2db/build-iidfile-5d7cd7f9ac.txt --attest type=provenance,mode=max,builder-id=https://github.com/***/interview-gaming-lab/actions/runs/1 --tag ***/gaming-app:latest --metadata-file /tmp/docker-actions-toolkit-Tmi2db/build-metadata-9f862c09d3.json --push .\r\r\n"]
[18.698812, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx build --cache-from type=registry,ref=***/gaming-app:buildcache --cache-to type=registry,ref=***/gaming-app:buildcache,mode=max --iidfile /tmp/docker-actions-toolkit-Tmi2db/build-iidfile-5d7cd7f9ac.txt --attest type=provenance,mode=max,builder-id=https://github.com/***/interview-gaming-lab/actions/runs/1 --tag ***/gaming-app:latest --metadata-file /tmp/docker-actions-toolkit-Tmi2db/build-metadata-9f862c09d3.json --push .\r\r\n"]
[19.174878, "o", "\u001b[33m|\u001b[0m #0 building with \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\" instance using docker-container driver\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #1 [internal] load build definition from Dockerfile\r\r\n\u001b[33m|\u001b[0m #1 transferring dockerfile: 411B 0.0s done\r\r\n\u001b[33m|\u001b[0m #1 DONE 0.0s\r\r\n"]
[19.175007, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #2 [internal] load metadata for docker.io/library/python:3.11-alpine\r\r\n"]
[19.567599, "o", "\u001b[33m|\u001b[0m #2 ...\r\r\n\u001b[33m|\u001b[0m \r\r\n"]
[19.56774, "o", "\u001b[33m|\u001b[0m #3 [auth] library/python:pull token for registry-1.docker.io\r\r\n\u001b[33m|\u001b[0m #3 DONE 0.0s\r\r\n"]
[19.717822, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #2 [internal] load metadata for docker.io/library/python:3.11-alpine\r\r\n"]
[20.424498, "o", "\u001b[33m|\u001b[0m #2 DONE 1.4s\r\r\n"]
[20.626867, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #4 [internal] load .dockerignore\r\r\n\u001b[33m|\u001b[0m #4 transferring context: 2B 0.0s done\r\r\n\u001b[33m|\u001b[0m #4 DONE 0.0s\r\r\n"]
[20.627016, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #5 [internal] load build context\r\r\n\u001b[33m|\u001b[0m #5 DONE 0.0s\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #6 [1/6] FROM docker.io/library/python:3.11-alpine@sha256:65c34f59d896f939f204e64c2f098db4a4c235be425bd8f0804fd389b1e5fd80\r\r\n\u001b[33m|\u001b[0m #6 resolve docker.io/library/python:3.11-alpine@sha256:65c34f59d896f939f204e64c2f098db4a4c235be425bd8f0804fd389b1e5fd80 0.0s done\r\r\n\u001b[33m|\u001b[0m #6 DONE 0.0s\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #7 importing cache manifest from ***/gaming-app:buildcache\r\r\n"]
[20.906043, "o", "\u001b[33m|\u001b[0m #7 ...\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #8 [auth] ***/gaming-app:pull token for registry-1.docker.io\r\r\n\u001b[33m|\u001b[0m #8 DONE 0.0s\r\r\n"]
[21.055373, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #7 importing cache manifest from ***/gaming-app:buildcache\r\r\n"]
[21.178045, "o", "\u001b[33m|\u001b[0m #7 inferred cache manifest type: application/vnd.oci.image.index.v1+json done\r\r\n"]
[21.350776, "o", "\u001b[33m|\u001b[0m #7 DONE 0.9s\r\r\n"]
[21.512215, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #5 [internal] load build context\r\r\n\u001b[33m|\u001b[0m #5 transferring context: 2.54kB done\r\r\n"]
[21.512357, "o", "\u001b[33m|\u001b[0m #5 DONE 0.0s\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #9 [2/6] WORKDIR /app\r\r\n\u001b[33m|\u001b[0m #9 CACHED\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #10 [3/6] COPY ./gaming-app.py /app\r\r\n\u001b[33m|\u001b[0m #10 CACHED\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #11 [4/6] COPY ./requirements.txt /app\r\r\n\u001b[33m|\u001b[0m #11 CACHED\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #12 [5/6] RUN pip install --no-cache-dir -r requirements.txt\r\r\n\u001b[33m|\u001b[0m #12 CACHED\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #13 [6/6] RUN addgroup -S gaming-app && adduser -S gaming-app -G gaming-app\r\r\n\u001b[33m|\u001b[0m #13 CACHED\r\r\n"]
[21.664738, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #14 [auth] ***/gaming-app:pull,push token for registry-1.docker.io\r\r\n"]
[21.81924, "o", "\u001b[33m|\u001b[0m #14 DONE 0.0s\r\r\n\u001b[33m|\u001b[0m \r\r\n"]
[21.819377, "o", "\u001b[33m|\u001b[0m #15 exporting to image\r\r\n\u001b[33m|\u001b[0m #15 exporting layers done\r\r\n\u001b[33m|\u001b[0m #15 exporting manifest sha256:e273dca9e9d26f180cbd73bbe2901e77e80667386f6f3bc70c7b1841b266ed2c 0.0s done\r\r\n\u001b[33m|\u001b[0m #15 exporting config sha256:aebf7800c34da80335adb66424f1b8315295a98d13a8a127fd695d728bf3669c done\r\r\n\u001b[33m|\u001b[0m #15 exporting attestation manifest sha256:1f3ad910058e2e3259bfb28c7d17d5c54af7c64ff859da768f9c2132bbaf5f84 0.0s done\r\r\n\u001b[33m|\u001b[0m #15 exporting manifest list sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d done\r\r\n\u001b[33m|\u001b[0m #15 pushing layers\r\r\n"]
[22.782864, "o", "\u001b[33m|\u001b[0m #15 pushing layers 1.2s done\r\r\n\u001b[33m|\u001b[0m #15 pushing manifest for docker.io/***/gaming-app:latest@sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\r\r\n"]
[23.648314, "o", "\u001b[33m|\u001b[0m #15 pushing manifest for docker.io/***/gaming-app:latest@sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d 0.9s done\r\r\n\u001b[33m|\u001b[0m #15 DONE 2.1s\r\r\n\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #16 exporting cache to registry\r\r\n\u001b[33m|\u001b[0m #16 preparing build cache for export\r\r\n"]
[23.855154, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:099262ae1720a50df3a9b6794ab3dfbaa24c7a50bf84795468b5b4da5ff85e9a\r\r\n"]
[23.895715, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:099262ae1720a50df3a9b6794ab3dfbaa24c7a50bf84795468b5b4da5ff85e9a 0.2s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:3573cf11bf5ff59f6fb34a032047e3c0b6c197af3a80689b16c079e5eae921b1\r\r\n"]
[24.025615, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:3573cf11bf5ff59f6fb34a032047e3c0b6c197af3a80689b16c079e5eae921b1 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:392f07da16450befcccb8f657e5ba9337307f585679af8728430c98ce09319f6\r\r\n"]
[24.151395, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:392f07da16450befcccb8f657e5ba9337307f585679af8728430c98ce09319f6 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:4a9cb077914f7780eeebf635a70781bf3d0f82b419134d09fb71cc74ba84d10f\r\r\n"]
[24.286456, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:4a9cb077914f7780eeebf635a70781bf3d0f82b419134d09fb71cc74ba84d10f 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:6110959b75ef847d908ef48937d92744f56ded1eb224e8e26cbefca3e7ff51c7\r\r\n"]
[24.425956, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:6110959b75ef847d908ef48937d92744f56ded1eb224e8e26cbefca3e7ff51c7 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:7a439e2e09acc567607e38c36d108039cc0445c20d0af02fb4b6343bbde8e941\r\r\n"]
[24.556366, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:7a439e2e09acc567607e38c36d108039cc0445c20d0af02fb4b6343bbde8e941 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:8006e90fa555e28c4cca86d7ce5ed8412133e9817555bb034f3fd84364adf8e2\r\r\n"]
[24.690783, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:8006e90fa555e28c4cca86d7ce5ed8412133e9817555bb034f3fd84364adf8e2 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:8e8107752a3fadbce9dd623621e0ed3e9c90174eac119c5e2e6a0664d2dd042f\r\r\n"]
[24.817971, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:8e8107752a3fadbce9dd623621e0ed3e9c90174eac119c5e2e6a0664d2dd042f 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing layer sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f\r\r\n"]
[24.948168, "o", "\u001b[33m|\u001b[0m #16 writing layer sha256:da9db072f522755cbeb85be2b3f84059b70571b229512f1571d9217b77e1087f 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing config sha256:beaac476c36c50f678246a3affc2eb5b31c47b3691da760ff6e010ef08a82bfa\r\r\n"]
[25.079224, "o", "\u001b[33m|\u001b[0m #16 writing config sha256:beaac476c36c50f678246a3affc2eb5b31c47b3691da760ff6e010ef08a82bfa 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 writing cache manifest sha256:f839960db982227bf1e361fd0722b2461177355d47400a03a62796e9b60d7430\r\r\n"]
[25.215351, "o", "\u001b[33m|\u001b[0m #16 preparing build cache for export 1.6s done\r\r\n\u001b[33m|\u001b[0m #16 writing cache manifest sha256:f839960db982227bf1e361fd0722b2461177355d47400a03a62796e9b60d7430 0.1s done\r\r\n\u001b[33m|\u001b[0m #16 DONE 1.6s\r\r\n"]
[25.286886, "o", "\u001b[33m|\u001b[0m \r\r\n\u001b[33m|\u001b[0m #17 resolving provenance for metadata file\r\r\n\u001b[33m|\u001b[0m #17 DONE 0.0s\r\r\n"]
[25.304501, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::ImageID\r\r\n\u001b[33m|\u001b[0m sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[25.304645, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Digest\r\r\n"]
[25.305508, "o", "\u001b[33m|\u001b[0m sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Metadata\r\r\n"]
[25.30565, "o", "\u001b[33m|\u001b[0m {\r\r\n\u001b[33m|\u001b[0m   \"buildx.build.provenance\": {\r\r\n\u001b[33m|\u001b[0m     \"builder\": {\r\r\n\u001b[33m|\u001b[0m       \"id\": \"https://github.com/***/interview-gaming-lab/actions/runs/1\"\r\r\n\u001b[33m|\u001b[0m     },\r\r\n\u001b[33m|\u001b[0m     \"buildType\": \"https://mobyproject.org/buildkit@v1\",\r\r\n\u001b[33m|\u001b[0m     \"materials\": [\r\r\n\u001b[33m|\u001b[0m       {\r\r\n\u001b[33m|\u001b[0m         \"uri\": \"pkg:docker/python@3.11-alpine?platform=linux%2Famd64\",\r\r\n"]
[25.305759, "o", "\u001b[33m|\u001b[0m         \"digest\": {\r\r\n\u001b[33m|\u001b[0m           \"sha256\": \"65c34f59d896f939f204e64c2f098db4a4c235be425bd8f0804fd389b1e5fd80\"\r\r\n\u001b[33m|\u001b[0m         }\r\r\n\u001b[33m|\u001b[0m       }\r\r\n\u001b[33m|\u001b[0m     ],\r\r\n\u001b[33m|\u001b[0m     \"invocation\": {\r\r\n\u001b[33m|\u001b[0m       \"configSource\": {},\r\r\n\u001b[33m|\u001b[0m       \"parameters\": {\r\r\n\u001b[33m|\u001b[0m         \"frontend\": \"dockerfile.v0\",\r\r\n\u001b[33m|\u001b[0m         \"locals\": [\r\r\n\u001b[33m|\u001b[0m           {\r\r\n\u001b[33m|\u001b[0m             \"name\": \"context\"\r\r\n"]
[25.305861, "o", "\u001b[33m|\u001b[0m           },\r\r\n\u001b[33m|\u001b[0m           {\r\r\n\u001b[33m|\u001b[0m             \"name\": \"dockerfile\"\r\r\n\u001b[33m|\u001b[0m           }\r\r\n\u001b[33m|\u001b[0m         ]\r\r\n\u001b[33m|\u001b[0m       },\r\r\n\u001b[33m|\u001b[0m       \"environment\": {\r\r\n\u001b[33m|\u001b[0m         \"platform\": \"linux/amd64\"\r\r\n\u001b[33m|\u001b[0m       }\r\r\n\u001b[33m|\u001b[0m     }\r\r\n\u001b[33m|\u001b[0m   },\r\r\n\u001b[33m|\u001b[0m   \"buildx.build.ref\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7/builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70/084jzldejge2yuorwslo6t5tb\",\r\r\n\u001b[33m|\u001b[0m   \"cache.manifest\": \"{\\\"mediaType\\\":\\\"application/vnd.oci.image.index.v1+json\\\",\\\"digest\\\":\\\"sha256:f839960db982227bf1e361fd0722b2461177355d47400a03a62796e9b60d7430\\\",\\\"size\\\":3971}\",\r\r\n\u001b[33m|\u001b[0m   \"containerimage.descriptor\": {\r\r\n\u001b[33m|\u001b[0m     \"mediaType\": \"application/vnd.oci.image.index.v1+json\",\r\r\n\u001b[33m|\u001b[0m     \"digest\": \"sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\",\r\r\n\u001b[33m|\u001b[0m     \"size\": 856\r\r\n\u001b[33m|\u001b[0m   },\r\r\n\u001b[33m|\u001b[0m   \"containerimage.digest\": \"sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b"]
[25.305972, "o", "78f0611659f73d\",\r\r\n\u001b[33m|\u001b[0m   \"image.name\": \"***/gaming-app:latest\"\r\r\n\u001b[33m|\u001b[0m }\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[25.320823, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Main Build and push\r\n"]
[25.344338, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: imageid=sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: digest=sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ⚙  ::set-output:: metadata={\r\n  \"buildx.build.provenance\": {\r\n    \"builder\": {\r\n      \"id\": \"https://github.com/***/interview-gaming-lab/actions/runs/1\"\r\n    },\r\n    \"buildType\": \"https://mobyproject.org/buildkit@v1\",\r\n    \"materials\": [\r\n      {\r\n        \"uri\": \"pkg:docker/python@3.11-alpine?platform=linux%2Famd64\",\r\n        \"digest\": {\r\n          \"sha256\": \"65c34f59d896f939f204e64c2f098db4a4c235be425bd8f0804fd389b1e5fd80\"\r\n        }\r\n      }\r\n    ],\r\n    \"invocation\": {\r\n      \"configSource\": {},\r\n      \"parameters\": {\r\n        \"frontend\": \"dockerfile.v0\",\r\n        \"locals\": [\r\n          {\r\n            \"name\": \"context\"\r\n          },\r\n        "]
[25.344559, "o", "  {\r\n            \"name\": \"dockerfile\"\r\n          }\r\n        ]\r\n      },\r\n      \"environment\": {\r\n        \"platform\": \"linux/amd64\"\r\n      }\r\n    }\r\n  },\r\n  \"buildx.build.ref\": \"builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7/builder-b6de7139-1567-4ddf-b4e4-60210f5c32e70/084jzldejge2yuorwslo6t5tb\",\r\n  \"cache.manifest\": \"{\\\"mediaType\\\":\\\"application/vnd.oci.image.index.v1+json\\\",\\\"digest\\\":\\\"sha256:f839960db982227bf1e361fd0722b2461177355d47400a03a62796e9b60d7430\\\",\\\"size\\\":3971}\",\r\n  \"containerimage.descriptor\": {\r\n    \"mediaType\": \"application/vnd.oci.image.index.v1+json\",\r\n    \"digest\": \"sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\",\r\n    \"size\": 856\r\n  },\r\n  \"containerimage.digest\": \"sha256:bc5700746d476d61803e687369d8ed104ff95ffd2693c8542b78f0611659f73d\",\r\n  \"image.name\": \"***/gaming-app:latest\"\r\n}\r\n"]
[25.39913, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Post Build and push\r\n"]
[25.407594, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-build-push-action@v5/dist/index.js] user= workdir=\r\n"]
[25.769976, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Removing temp folder /tmp/docker-actions-toolkit-Tmi2db\r\r\n"]
[25.773492, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Post cache\r\r\n"]
[25.773674, "o", "\u001b[33m|\u001b[0m State not set\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[25.795364, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Post Build and push\r\n"]
[25.868708, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Post Login to Docker Hub\r\n"]
[25.889622, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-login-action@v3/dist/index.js] user= workdir=\r\n"]
[26.327394, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker logout \r\r\n"]
[26.338408, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker logout \r\r\n"]
[26.377878, "o", "\u001b[33m|\u001b[0m Removing login credentials for https://index.docker.io/v1/\r\r\n"]
[26.382324, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Post cache\r\r\n\u001b[33m|\u001b[0m State not set\r\r\n"]
[26.383001, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[26.402823, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Post Login to Docker Hub\r\n"]
[26.47471, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m⭐ Run Post Set up Docker Buildx\r\n"]
[26.483615, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-setup-buildx-action@v3/dist/index.js] user= workdir=\r\n"]
[26.860075, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Removing builder\r\r\n"]
[26.861125, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[26.862928, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx inspect builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[27.046955, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Builder.exists: true\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Buildx.isStandalone: false\r\r\n"]
[27.047351, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker buildx rm builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[27.050817, "o", "\u001b[33m|\u001b[0m [command]/usr/bin/docker buildx rm builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7\r\r\n"]
[27.379328, "o", "\u001b[33m|\u001b[0m builder-b6de7139-1567-4ddf-b4e4-60210f5c32e7 removed\r\r\n"]
[27.387692, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Cleaning up certificates\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[27.387787, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::group::Post cache\r\r\n"]
[27.388189, "o", "\u001b[33m|\u001b[0m State not set\r\r\n\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[27.405616, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m  ✅  Success - Post Set up Docker Buildx\r\n"]
[27.449775, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0mCleaning up container for job build-and-push\r\n"]
[27.67708, "o", "\u001b[33m[Build and Push Docker Image/build-and-push] \u001b[0m🏁  Job succeeded\r\n"]
[27.693921, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m🚀  Start image=catthehacker/ubuntu:act-latest\r\n"]
[27.708283, "o", "\u001b[36mINFO\u001b[0m[0022] Parallel tasks (0) below minimum, setting to 1 \r\n"]
[27.708329, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker pull image=catthehacker/ubuntu:act-latest platform= username= forcePull=true\r\n"]
[28.089491, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0musing DockerAuthConfig authentication for docker pull\r\n"]
[29.113127, "o", "\u001b[36mINFO\u001b[0m[0024] Parallel tasks (0) below minimum, setting to 1 \r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker create image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[29.223775, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker run image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[29.481025, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/docker/login-action' # ref=v3\r\n"]
[30.223393, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/aquasecurity/trivy-action' # ref=0.28.0\r\n"]
[30.995903, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Pre Run Trivy vulnerability scanner\r\n"]
[31.044421, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/aquasecurity/setup-trivy' # ref=v0.2.1\r\n"]
[31.420085, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Pre Install Trivy\r\n"]
[31.457261, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/actions/cache' # ref=v4\r\n"]
[32.518115, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/actions/checkout' # ref=v4\r\n"]
[33.467546, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Pre Install Trivy\r\n"]
[33.500062, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ☁  git clone 'https://github.com/actions/cache' # ref=v4\r\n"]
[34.215917, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Pre Run Trivy vulnerability scanner\r\n"]
[34.303651, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Checkout code\r\n"]
[34.323927, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/interview/interview-gaming-lab/. dst=/Users/djimi/interview/interview-gaming-lab\r\n"]
[34.391056, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Checkout code\r\n"]
[34.457254, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Login to Docker Hub\r\n"]
[34.480621, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/docker-login-action@v3/ dst=/var/run/act/actions/docker-login-action@v3/\r\n"]
[35.458345, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-login-action@v3/dist/index.js] user= workdir=\r\n"]
[35.892012, "o", "\u001b[32m|\u001b[0m Logging into Docker Hub...\r\r\n"]
[35.892786, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker login --password-stdin --username *** \r\r\n"]
[36.855364, "o", "\u001b[32m|\u001b[0m Login Succeeded!\r\r\n"]
[36.871827, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Login to Docker Hub\r\n"]
[36.948609, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Run Trivy vulnerability scanner\r\n"]
[37.020042, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/aquasecurity-trivy-action@0.28.0/ dst=/var/run/act/actions/aquasecurity-trivy-action@0.28.0/\r\n"]
[37.193082, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Install Trivy\r\n"]
[37.218395, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/aquasecurity-setup-trivy@v0.2.1/ dst=/var/run/act/actions/aquasecurity-setup-trivy@v0.2.1/\r\n"]
[37.296062, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Binary dir\r\n"]
[37.357551, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-0-composite-binary-dir.sh] user= workdir=\r\n"]
[37.431863, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Binary dir\r\n"]
[37.456223, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-output:: dir=/root/.local/bin/trivy-bin\r\n"]
[37.549279, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Restore Trivy binary from cache\r\n"]
[37.572513, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/actions-cache@v4/ dst=/var/run/act/actions/actions-cache@v4/\r\n"]
[38.432365, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/actions-cache@v4/dist/restore/index.js] user= workdir=\r\n"]
[38.645649, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Resolved Keys:\r\r\n"]
[38.646015, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::[\"trivy-binary-v0.56.1-Linux-X64\"]\r\r\n"]
[38.646279, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Checking zstd --quiet --version\r\r\n"]
[38.660437, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::1.4.8\r\r\n"]
[38.661007, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::zstd version: 1.4.8\r\r\n"]
[38.662358, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Resource Url: http://192.168.0.175:49457/_apis/artifactcache/cache?keys=trivy-binary-v0.56.1-Linux-X64&version=2e8234320b6f747dc92cd4b7869ef45aa23ade716096e6f171767dfeee045d7d\r\r\n"]
[38.676718, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ***\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Cache Result:\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::{\"archiveLocation\":\"***\",\"cacheKey\":\"trivy-binary-v0.56.1-linux-x64\",\"result\":\"hit\"}\r\r\n"]
[38.678185, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Archive Path: /tmp/eb17055f-3880-4321-a7b1-9d50a44b418c/cache.tzst\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Use Azure SDK: false\r\r\n"]
[38.678267, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Download concurrency: 8\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Request timeout (ms): 30000\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Cache segment download timeout mins env var: undefined\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Segment download timeout (ms): 600000\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Lookup only: false\r\r\n"]
[39.350896, "o", "\u001b[32m|\u001b[0m Cache Size: ~36 MB (37600129 B)\r\r\n"]
[39.357463, "o", "\u001b[32m|\u001b[0m [command]/usr/bin/tar -xf /tmp/eb17055f-3880-4321-a7b1-9d50a44b418c/cache.tzst -P -C /Users/djimi/interview/interview-gaming-lab --use-compress-program unzstd\r\r\n"]
[40.05877, "o", "\u001b[32m|\u001b[0m Cache restored successfully\r\r\n"]
[40.077635, "o", "\u001b[32m|\u001b[0m Cache restored from key: trivy-binary-v0.56.1-linux-x64\r\r\n"]
[40.094657, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Restore Trivy binary from cache\r\n"]
[40.122716, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-output:: cache-hit=true\r\n"]
[40.274498, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Add Trivy binary to $GITHUB_PATH\r\n"]
[40.372325, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-0-composite-5.sh] user= workdir=\r\n"]
[40.446656, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Add Trivy binary to $GITHUB_PATH\r\n"]
[40.484627, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::add-path:: /root/.local/bin/trivy-bin\r\n"]
[40.5056, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Install Trivy\r\n"]
[40.546796, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::add-path:: /root/.local/bin/trivy-bin\r\n"]
[40.605656, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Get current date\r\n"]
[40.708431, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-date.sh] user= workdir=\r\n"]
[40.781827, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Get current date\r\n"]
[40.811641, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-output:: date=2024-12-03\r\n"]
[40.873166, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Restore DB from cache\r\n"]
[40.901402, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/actions-cache@v4/ dst=/var/run/act/actions/actions-cache@v4/\r\n"]
[41.694758, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/actions-cache@v4/dist/restore/index.js] user= workdir=\r\n"]
[41.913009, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Resolved Keys:\r\r\n"]
[41.91325, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::[\"cache-trivy-2024-12-03\",\"cache-trivy-\"]\r\r\n"]
[41.913742, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Checking zstd --quiet --version\r\r\n"]
[41.929379, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::1.4.8\r\r\n"]
[41.930107, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::zstd version: 1.4.8\r\r\n"]
[41.9319, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Resource Url: http://192.168.0.175:49457/_apis/artifactcache/cache?keys=cache-trivy-2024-12-03%252Ccache-trivy-&version=ed20b7594b903b3786bf91340049184d24464b0fa80c0a5fa2258093785e8b6d\r\r\n"]
[41.942705, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Failed to delete archive: Error: ENOENT: no such file or directory, unlink ''\r\r\n\u001b[32m|\u001b[0m Cache not found for input keys: cache-trivy-2024-12-03, cache-trivy-\r\r\n"]
[41.955846, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Restore DB from cache\r\n"]
[42.029764, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Set GitHub Path\r\n"]
[42.109646, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-3.sh] user= workdir=\r\n"]
[42.169372, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Set GitHub Path\r\n"]
[42.201898, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::add-path:: /var/run/act/actions/aquasecurity-trivy-action@0.28.0\r\n"]
[42.245761, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Set Trivy environment variables\r\n"]
[42.323699, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-4.sh] user= workdir=\r\n"]
[42.391185, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Main Set Trivy environment variables\r\n"]
[42.398624, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-env:: TRIVY_IGNORE_UNFIXED=true\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-env:: TRIVY_SEVERITY=CRITICAL,HIGH\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ⚙  ::set-env:: TRIVY_EXIT_CODE=1\r\n"]
[42.467308, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Main Run Trivy\r\n"]
[42.529414, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2-composite-5.sh] user= workdir=\r\n"]
[42.59825, "o", "\u001b[32m|\u001b[0m Running Trivy with options: trivy image ***/gaming-app:latest\r\r\n"]
[42.693071, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:14Z\t\u001b[94mINFO\u001b[0m\t[vulndb] Need to update DB\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:14Z\t\u001b[94mINFO\u001b[0m\t[vulndb] Downloading vulnerability DB...\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:14Z\t\u001b[94mINFO\u001b[0m\t[vulndb] Downloading artifact...\trepo=\"ghcr.io/aquasecurity/trivy-db:2\"\r\r\n"]
[51.705906, "o", "\u001b[32m|\u001b[0m \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:23Z\t\u001b[94mINFO\u001b[0m\t[vulndb] Artifact successfully downloaded\trepo=\"ghcr.io/aquasecurity/trivy-db:2\"\r\r\n"]
[51.707252, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:23Z\t\u001b[94mINFO\u001b[0m\t[vuln] Vulnerability scanning is enabled\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:23Z\t\u001b[94mINFO\u001b[0m\t[secret] Secret scanning is enabled\r\r\n"]
[51.707362, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:23Z\t\u001b[94mINFO\u001b[0m\t[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:23Z\t\u001b[94mINFO\u001b[0m\t[secret] Please see also https://aquasecurity.github.io/trivy/v0.56/docs/scanner/secret#recommendation for faster secret detection\r\r\n"]
[54.880649, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"beautifulsoup4\" version=\"4.10.0\"\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"certifi\" version=\"2024.8.30\"\r\r\n"]
[54.881369, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"charset-normalizer\" version=\"2.0.12\"\r\r\n"]
[54.882013, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"requests\" version=\"2.26.0\"\r\r\n"]
[54.883481, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"urllib3\" version=\"1.26.20\"\r\r\n"]
[54.998503, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python] License acquired from METADATA classifiers may be subject to additional terms\tname=\"pip\" version=\"24.0\"\r\r\n"]
[55.010213, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\tDetected OS\tfamily=\"alpine\" version=\"3.20.3\"\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[alpine] Detecting vulnerabilities...\tos_version=\"3.20\" repository=\"3.20\" pkg_num=36\r\r\n"]
[55.015012, "o", "\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\tNumber of language-specific files\tnum=1\r\r\n\u001b[32m|\u001b[0m 2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\t[python-pkg] Detecting vulnerabilities...\r\r\n"]
[55.031639, "o", "\u001b[32m|\u001b[0m \u001b[36m\r\r\n\u001b[32m|\u001b[0m For OSS Maintainers: VEX Notice\r\r\n\u001b[32m|\u001b[0m --------------------------------\r\r\n\u001b[32m|\u001b[0m If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.\r\r\n\u001b[32m|\u001b[0m VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.\r\r\n\u001b[32m|\u001b[0m Learn more and start using VEX: https://aquasecurity.github.io/trivy/v0.56/docs/supply-chain/vex/repo#publishing-vex-documents\r\r\n\u001b[32m|\u001b[0m \r\r\n\u001b[32m|\u001b[0m To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.\r\r\n\u001b[32m|\u001b[0m \r\r\n"]
[55.03172, "o", "\u001b[32m|\u001b[0m \u001b[0m\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[4m\u001b[1m\u001b[4m***/gaming-app:latest (alpine 3.20.3)\u001b[0m\u001b[4m\u001b[0m\r\r\n\u001b[32m|\u001b[0m \r\r\n\u001b[32m|\u001b[0m \u001b[0m\u001b[0mTotal: 0 (HIGH: 0, CRITICAL: 0)\r\r\n\u001b[32m|\u001b[0m \r\r\n\u001b[32m|\u001b[0m \u001b[0m2024-12-03T10:50:26Z\t\u001b[94mINFO\u001b[0m\tTable result includes only package filenames. Use '--format json' option to get the full path to the package file.\r\r\n"]
[55.033632, "o", "\u001b[32m|\u001b[0m \u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[4m\u001b[1m\u001b[4mPython (python-pkg)\u001b[0m\u001b[4m\u001b[0m\r\r\n\u001b[32m|\u001b[0m \r\r\n"]
[55.033691, "o", "\u001b[32m|\u001b[0m \u001b[0m\u001b[0mTotal: 1 (HIGH: 1, CRITICAL: 0)\r\r\n\u001b[32m|\u001b[0m \r\r\n\u001b[32m|\u001b[0m \u001b[0m\u001b[2m┌───────────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────┐\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[2m│\u001b[0m \u001b[1m       Library       \u001b[0m \u001b[2m│\u001b[0m \u001b[1mVulnerability\u001b[0m \u001b[2m│\u001b[0m \u001b[1mSeverity\u001b[0m \u001b[2m│\u001b[0m \u001b[1mStatus\u001b[0m \u001b[2m│\u001b[0m \u001b[1mInstalled Version\u001b[0m \u001b[2m│\u001b[0m \u001b[1mFixed Version\u001b[0m \u001b[2m│\u001b[0m \u001b[1m                       Title                       \u001b[0m \u001b[2m│\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[2m├───────────────────────┼───────────────┼──────────┼──"]
[55.033846, "o", "──────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────┤\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[2m│\u001b[0m setuptools (METADATA) \u001b[2m│\u001b[0m CVE-2024-6345 \u001b[2m│\u001b[0m \u001b[91mHIGH\u001b[0m     \u001b[2m│\u001b[0m fixed  \u001b[2m│\u001b[0m 65.5.1            \u001b[2m│\u001b[0m 70.0.0        \u001b[2m│\u001b[0m \u001b[0mpypa/setuptools: Remote code execution via download \u001b[2m│\u001b[0m\r\r\n"]
[55.033979, "o", "\u001b[32m|\u001b[0m \u001b[2m│\u001b[0m                       \u001b[2m│\u001b[0m               \u001b[2m│\u001b[0m          \u001b[2m│\u001b[0m        \u001b[2m│\u001b[0m                   \u001b[2m│\u001b[0m               \u001b[2m│\u001b[0m functions in the package_index module in...         \u001b[2m│\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[2m│\u001b[0m                       \u001b[2m│\u001b[0m               \u001b[2m│\u001b[0m          \u001b[2m│\u001b[0m        \u001b[2m│\u001b[0m                   \u001b[2m│\u001b[0m               \u001b[2m│\u001b[0m \u001b[34mhttps://avd.aquasec.com/nvd/cve-2024-6345\u001b[39m\u001b[0m           \u001b[2m│\u001b[0m\r\r\n\u001b[32m|\u001b[0m \u001b[2m└───────────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────┘\u001b[0m\r\r\n"]
[55.05025, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ❌  Failure - Main Run Trivy\r\n"]
[55.094204, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0mexitcode '1': failure\r\n"]
[55.15357, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0mFailed but continue next step\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ❌  Failure - Main Run Trivy vulnerability scanner\r\n"]
[55.242175, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Post Run Trivy vulnerability scanner\r\n"]
[55.248949, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/aquasecurity-trivy-action@0.28.0/ dst=/var/run/act/actions/aquasecurity-trivy-action@0.28.0/\r\n"]
[55.520702, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Post Install Trivy\r\n"]
[55.528688, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/aquasecurity-setup-trivy@v0.2.1/ dst=/var/run/act/actions/aquasecurity-setup-trivy@v0.2.1/\r\n"]
[55.647554, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Post Restore Trivy binary from cache\r\n"]
[55.661694, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/actions-cache@v4/dist/save/index.js] user= workdir=\r\n"]
[55.882537, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Cache state/key: trivy-binary-v0.56.1-linux-x64\r\r\n"]
[55.900132, "o", "\u001b[32m|\u001b[0m Cache hit occurred on the primary key trivy-binary-v0.56.1-Linux-X64, not saving cache.\r\r\n"]
[55.937713, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Post Restore Trivy binary from cache\r\n"]
[55.968796, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Post Install Trivy\r\n"]
[56.003815, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Post Run Trivy vulnerability scanner\r\n"]
[56.081709, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m⭐ Run Post Login to Docker Hub\r\n"]
[56.093611, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/docker-login-action@v3/dist/index.js] user= workdir=\r\n"]
[56.553452, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  💬  ::debug::Exec.getExecOutput: docker logout \r\r\n"]
[56.566227, "o", "\u001b[32m|\u001b[0m [command]/usr/bin/docker logout \r\r\n"]
[56.594798, "o", "\u001b[32m|\u001b[0m Removing login credentials for https://index.docker.io/v1/\r\r\n"]
[56.600377, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ❓  ::group::Post cache\r\r\n"]
[56.600593, "o", "\u001b[32m|\u001b[0m State not set\r\r\n\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ❓  ::endgroup::\r\r\n"]
[56.618818, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m  ✅  Success - Post Login to Docker Hub\r\n"]
[56.651438, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0mCleaning up container for job Scan\r\n"]
[57.126714, "o", "\u001b[32m[Build and Push Docker Image/Scan          ] \u001b[0m🏁  Job succeeded\r\n"]
[57.143738, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m🚀  Start image=catthehacker/ubuntu:act-latest\r\n"]
[57.158224, "o", "\u001b[36mINFO\u001b[0m[0052] Parallel tasks (0) below minimum, setting to 1 \r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker pull image=catthehacker/ubuntu:act-latest platform= username= forcePull=true\r\n"]
[57.530352, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0musing DockerAuthConfig authentication for docker pull\r\n"]
[58.57736, "o", "\u001b[36mINFO\u001b[0m[0053] Parallel tasks (0) below minimum, setting to 1 \r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker create image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[58.698155, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker run image=catthehacker/ubuntu:act-latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[] network=\"host\"\r\n"]
[58.95728, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ☁  git clone 'https://github.com/azure/setup-helm' # ref=v1\r\n"]
[59.752518, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m⭐ Run Main Checkout code\r\n"]
[59.776621, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker cp src=/Users/djimi/interview/interview-gaming-lab/. dst=/Users/djimi/interview/interview-gaming-lab\r\n"]
[59.851724, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ✅  Success - Main Checkout code\r\n"]
[59.92971, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m⭐ Run Main Set up Helm\r\n"]
[59.954003, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker cp src=/Users/djimi/.cache/act/azure-setup-helm@v1/ dst=/var/run/act/actions/azure-setup-helm@v1/\r\n"]
[60.460008, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker exec cmd=[node /var/run/act/actions/azure-setup-helm@v1/lib/run.js] user= workdir=\r\n"]
[60.590368, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::Downloading v3.10.0\r\r\n"]
[60.591523, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::isExplicit: 3.10.0\r\r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::explicit? true\r\r\n"]
[60.591806, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::checking cache: /opt/hostedtoolcache/helm/3.10.0/x64\r\r\n"]
[60.591832, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::not found\r\r\n"]
[60.595895, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::Downloading https://get.helm.sh/helm-v3.10.0-linux-amd64.zip\r\r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::Downloading /tmp/cd1a38be-fb77-4ea7-93ce-74cda2ecde1c\r\r\n"]
[62.376441, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::download complete\r\r\n"]
[62.379502, "o", "\u001b[35m|\u001b[0m [command]/usr/bin/unzip /tmp/cd1a38be-fb77-4ea7-93ce-74cda2ecde1c\r\r\n"]
[62.385703, "o", "\u001b[35m|\u001b[0m Archive:  /tmp/cd1a38be-fb77-4ea7-93ce-74cda2ecde1c\r\r\n\u001b[35m|\u001b[0m    creating: linux-amd64/\r\r\n"]
[62.767935, "o", "\u001b[35m|\u001b[0m   inflating: linux-amd64/helm        \r\r\n\u001b[35m|\u001b[0m   inflating: linux-amd64/LICENSE     \r\r\n\u001b[35m|\u001b[0m   inflating: linux-amd64/README.md   \r\r\n"]
[62.770332, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::Caching tool helm 3.10.0 x64\r\r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::source dir: /tmp/21f1c9ea-1953-43dc-88e3-88c958e0f666\r\r\n"]
[62.771008, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::destination /opt/hostedtoolcache/helm/3.10.0/x64\r\r\n"]
[62.829153, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::finished caching tool\r\r\n"]
[62.829665, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::LICENSE\r\r\n\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::README.md\r\r\n"]
[62.829766, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  💬  ::debug::helm\r\r\n"]
[62.83068, "o", "\u001b[35m|\u001b[0m Helm tool version: 'v3.10.0' has been cached at /opt/hostedtoolcache/helm/3.10.0/x64/linux-amd64/helm\r\r\n"]
[62.830779, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ⚙  ::set-output:: helm-path=/opt/hostedtoolcache/helm/3.10.0/x64/linux-amd64/helm\r\n"]
[62.846074, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ✅  Success - Main Set up Helm\r\n"]
[62.878627, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ⚙  ::add-path:: /opt/hostedtoolcache/helm/3.10.0/x64/linux-amd64\r\n"]
[62.924315, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m⭐ Run Main Verify Helm\r\n"]
[63.015584, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\r\n"]
[63.114636, "o", "\u001b[35m|\u001b[0m version.BuildInfo{Version:\"v3.10.0\", GitCommit:\"ce66412a723e4d89555dc67217607c6579ffcb21\", GitTreeState:\"clean\", GoVersion:\"go1.18.6\"}\r\r\n"]
[63.124237, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ✅  Success - Main Verify Helm\r\n"]
[63.201324, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m⭐ Run Main Lint and template chart\r\n"]
[63.284339, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\r\n"]
[63.394344, "o", "\u001b[35m|\u001b[0m ==> Linting ./gaming-app\r\r\n\u001b[35m|\u001b[0m [INFO] Chart.yaml: icon is recommended\r\r\n\u001b[35m|\u001b[0m \r\r\n\u001b[35m|\u001b[0m 1 chart(s) linted, 0 chart(s) failed\r\r\n"]
[63.449418, "o", "\u001b[35m|\u001b[0m ---\r\r\n\u001b[35m|\u001b[0m # Source: gaming-app/templates/service.yaml\r\r\n\u001b[35m|\u001b[0m apiVersion: v1\r\r\n\u001b[35m|\u001b[0m kind: Service\r\r\n\u001b[35m|\u001b[0m metadata:\r\r\n"]
[63.449585, "o", "\u001b[35m|\u001b[0m   name: release-name-gaming-app\r\r\n\u001b[35m|\u001b[0m   labels:\r\r\n\u001b[35m|\u001b[0m     helm.sh/chart: gaming-app-0.1.0\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/name: gaming-app\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/instance: release-name\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/version: \"1.16.0\"\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/managed-by: Helm\r\r\n\u001b[35m|\u001b[0m spec:\r\r\n\u001b[35m|\u001b[0m   type: ClusterIP\r\r\n\u001b[35m|\u001b[0m   ports:\r\r\n\u001b[35m|\u001b[0m     - port: 80\r\r\n"]
[63.449718, "o", "\u001b[35m|\u001b[0m       targetPort: http\r\r\n\u001b[35m|\u001b[0m       protocol: TCP\r\r\n\u001b[35m|\u001b[0m       name: http\r\r\n\u001b[35m|\u001b[0m   selector:\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/name: gaming-app\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/instance: release-name\r\r\n\u001b[35m|\u001b[0m ---\r\r\n\u001b[35m|\u001b[0m # Source: gaming-app/templates/deployment.yaml\r\r\n\u001b[35m|\u001b[0m apiVersion: apps/v1\r\r\n\u001b[35m|\u001b[0m kind: Deployment\r\r\n\u001b[35m|\u001b[0m metadata:\r\r\n\u001b[35m|\u001b[0m   name: release-name-gaming-app\r\r\n\u001b[35m|\u001b[0m   labels:\r\r\n\u001b[35m|\u001b[0m     helm.sh/chart: gaming-app-0.1.0\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/name: gaming-app\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/instance: release-name\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/version: \"1.16.0\"\r\r\n\u001b[35m|\u001b[0m     app.kubernetes.io/managed-by: Helm\r\r\n\u001b[35m|\u001b[0m spec:\r\r\n\u001b[35m|\u001b[0m   replicas: 1\r\r\n\u001b[35m|\u001b[0m   selector:\r\r\n\u001b[35m|\u001b[0m     matchLabels:\r\r\n\u001b[35m|\u001b[0m       app.kubernetes.io/name: gaming-app\r\r\n\u001b[35m|\u001b[0m       app.kubernetes.io/instance: release-name\r\r\n\u001b[35m|\u001b[0m   template:\r\r\n\u001b[35m|\u001b[0m     metadata:\r\r\n\u001b[35m|\u001b[0m       labels:\r\r\n\u001b"]
[63.449814, "o", "[35m|\u001b[0m         app.kubernetes.io/name: gaming-app\r\r\n\u001b[35m|\u001b[0m         app.kubernetes.io/instance: release-name\r\r\n\u001b[35m|\u001b[0m     spec:\r\r\n\u001b[35m|\u001b[0m       serviceAccountName: default\r\r\n\u001b[35m|\u001b[0m       securityContext:\r\r\n\u001b[35m|\u001b[0m         {}\r\r\n\u001b[35m|\u001b[0m       containers:\r\r\n\u001b[35m|\u001b[0m         - name: gaming-app\r\r\n\u001b[35m|\u001b[0m           securityContext:\r\r\n\u001b[35m|\u001b[0m             {}\r\r\n\u001b[35m|\u001b[0m           image: \"***/gaming-app:latest\"\r\r\n\u001b[35m|\u001b[0m           imagePullPolicy: Always\r\r\n\u001b[35m|\u001b[0m           command: [\"/bin/sh\"]\r\r\n\u001b[35m|\u001b[0m           args:\r\r\n\u001b[35m|\u001b[0m             - -c\r\r\n"]
[63.449843, "o", "\u001b[35m|\u001b[0m             - |\r\r\n\u001b[35m|\u001b[0m               python gaming-app.py \\\r\r\n\u001b[35m|\u001b[0m               -u \"https://news.ycombinator.com\" \"https://fr.pinterest.com\" \\\r\r\n\u001b[35m|\u001b[0m               -o json \\\r\r\n\u001b[35m|\u001b[0m               && sleep infinity\r\r\n\u001b[35m|\u001b[0m           ports:\r\r\n"]
[63.449857, "o", "\u001b[35m|\u001b[0m             - name: http\r\r\n\u001b[35m|\u001b[0m               containerPort: 80\r\r\n\u001b[35m|\u001b[0m               protocol: TCP\r\r\n"]
[63.449977, "o", "\u001b[35m|\u001b[0m           livenessProbe:\r\r\n\u001b[35m|\u001b[0m             httpGet:\r\r\n\u001b[35m|\u001b[0m               path: /\r\r\n\u001b[35m|\u001b[0m               port: http\r\r\n\u001b[35m|\u001b[0m           readinessProbe:\r\r\n\u001b[35m|\u001b[0m             httpGet:\r\r\n\u001b[35m|\u001b[0m               path: /\r\r\n\u001b[35m|\u001b[0m               port: http\r\r\n\u001b[35m|\u001b[0m           resources:\r\r\n\u001b[35m|\u001b[0m             {}\r\r\n"]
[63.458569, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ✅  Success - Main Lint and template chart\r\n"]
[63.561228, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m⭐ Run Main Install Helm chart\r\n"]
[63.627157, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  🐳  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\r\n"]
[64.170115, "o", "\u001b[35m|\u001b[0m Release \"gaming-app\" has been upgraded. Happy Helming!\r\r\n\u001b[35m|\u001b[0m NAME: gaming-app\r\r\n\u001b[35m|\u001b[0m LAST DEPLOYED: Tue Dec  3 10:50:35 2024\r\r\n\u001b[35m|\u001b[0m NAMESPACE: default\r\r\n\u001b[35m|\u001b[0m STATUS: deployed\r\r\n"]
[64.170193, "o", "\u001b[35m|\u001b[0m REVISION: 2\r\r\n\u001b[35m|\u001b[0m TEST SUITE: None\r\r\n"]
[64.182395, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m  ✅  Success - Main Install Helm chart\r\n"]
[64.216685, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0mCleaning up container for job deploy on kubernetes\r\n"]
[64.478682, "o", "\u001b[35m[Build and Push Docker Image/deploy on kubernetes] \u001b[0m🏁  Job succeeded\r\n"]
[64.703716, "o", "\u001b[48;5;88m  main ?:3 \u001b[0m\u001b[38;5;88;48;5;240m\u001b[0m\u001b[48;5;240m ~/interview/interview-gaming-lab \u001b[0m\u001b[38;5;240m\u001b[0m\u001b[500C\u001b[18D\u001b[38;5;240m\u001b[0m\u001b[48;5;240m 11:50:36 \u001b[0m\u001b[48;5;m\u001b[0m\u001b[38;5;32;48;5;240m\u001b[0m\u001b[48;5;32m djimi \u001b[0m\u001b[48;5;m\u001b[0m\r\r\n❯ "]
[70.045775, "o", "exit\r\n"]
